html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    background-color: #121212;
    color: #ffffff;
    font-family: Caviar, Verdana, serif;
    text-align: center;
    overflow-y: auto;
    font-size: 16px;
}
a{
    color: #616ED1;
    text-decoration: none;
    font-weight: bold;
}
section{
    padding: 0 20px 0 20px;
    max-width: 100%;
}
.parallax{
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('gallery/board-9-12-2020-fav-char.png');
    background-repeat: no-repeat;
    background-position: center;
    /* Needed on iOS: background-attachment: scroll; */
    background-size: cover;
}
@supports (filter: blur(2px)){
    .parallax{
        filter: contrast(30%) brightness(140%) blur(2px);
        background-color: rgba(0, 0, 0, 0.4);
    }
}
#banner{
    text-align: center;
    padding: 20px;
    padding-bottom: 0;
    height: 100%;
    box-shadow: inset 0px -10px 10px 0 rgba(0,0,0,0.75);
}
#exec{
    padding: 0;
    padding-top: 10px;
    word-wrap: none;
    display: flex;
    overflow-x: auto;
    box-shadow: inset 0px 0px 5px 2px rgba(0,0,0,0.75);
    /* margin: auto; */
}
#exec:first-child{
    margin-left: 0;
}
.member{
    display: inline-block;
    text-align: center;
    /* width: 25%; */
    margin-left: 20px;
    margin-right: 20px;
}
.member>img{
    border-radius: 50%;
    height: auto;
    max-height: 80px;
}
.title{
    font-size: 18pt;
    text-align: left;
    text-indent: 0pt;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #1f1f1f;
}
.logo{
    max-width: 100%;
    max-height: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.sub-title{
    font-size: 15pt;
    text-align: left;
}
#navbar{
    padding: 20px;
    display: flex;
    flex-flow: row nowrap;
    padding: 10px;
    justify-content: space-evenly;
    background-color: #353535;
    /* width: 100vw; */
    
    position: fixed;
    position: -webkit-sticky;
    position: sticky;
    font-size: 8pt;
    top: 0;
    z-index: 3;
}
@supports (backdrop-filter: blur(10px)){
    /* #navbar{
        background-color: rgba(53, 53, 53, 0.6);
        backdrop-filter: saturate(180%) blur(20px);
    } */
    .modal{
        backdrop-filter: blur(5px) contrast(50%);
    }
}
.nav-icon{
    height: 30px;
}
/* .sticky{
    max-width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1;
}
.sticky + * {
    padding-top: 80px;
} */
#modal{
    display: none;
    /* opacity: 0; */
}
.modal{
    z-index: 4;
    position: fixed;
    top:0;left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: block !important;
    animation: show-modal 0.2s;
    opacity: 1;
}
/* .modal>*{
    pointer-events: none;
} */
@keyframes show-modal{
    from{opacity: 0;}
    from{opacity: 1;}
}
.modal-content{
    /* background-color: #373737; */
    padding: 0;
    position: absolute;
    /* height: 80%; */
    /* max-width: 90%;
    max-height:90%; */
    /* max-height: 95%; */
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(1fr, 9fr); */
}
#gallery-view{
    padding: 10px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 10px; */
    /* columns: 250px auto;
    column-width: 250px;
    column-gap: 10px; */
}
.gallery-item{
    display: block;
    overflow: hidden;
    margin: 10px 0 10px 0;
    padding: 0;
    position: relative;
    text-align: left;
    /* margin-top: 10px;
    margin-bottom: 10px; */
    /* align-self: center; */
}
.gallery-media{
    width: 100%;
    height: auto;
}
#gallery-overlay{
    position: absolute;
    pointer-events: none;
    /* opacity: 0;
    transition: opacity ease-in-out .2s; */
    transition: transform ease-out .3s;
    transform: translate(0, 100%);
    /* overflow: hidden; */
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}
@keyframes show-overlay {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
    /* from {opacity: 0;}
    to {opacity: 1;} */
}
.gallery-item:hover>#gallery-overlay{
    /* opacity: 1; */
    transition: transform ease-out .2s;
    animation:  show-overlay .2s ease-out;
    transform: translate(0, 0);
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}

.gallery-info{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px;
    transform: translate(0, 0);
}

.desktop-only{
    display: none;
}
#navlinks{
    /* flex-flow: row nowrap;
    justify-content: center;
    flex-grow: 1; */
    text-align: center;
    margin: auto;
}
.long-text{
    text-align: left;
}
@media only screen and (min-width: 500px){
    .member{
        margin: auto;
    }
    #exec{
        box-shadow: none;
    }
}
@media only screen and (min-width: 768px){
    .long-text{
        padding-left: 30px;
        padding-right: 30px;
    }
    .parallax{
        background-attachment: fixed;
    }
    .break{
        display: none;
    }
    .member>img{
        max-height: 100px;
    }
    .title{
        font-size: 24pt;
        text-indent: 12pt;
    }
    .sub-title{
        font-size: 18pt;
    }
    #gallery-view{
        padding: auto;
    }
    /* #gallery-view{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns:  repeat(4, 1fr);
    }*/
    .desktop-only{
        display: inline;
    }
    #modal-info{
        padding: 20px;
    }
    #piece{
        margin: auto;
    }
    #piece>*{
        max-height: 85vh !important;
        max-width: 85vw !important;
        height: auto;
        width: auto;
    }
    .gallery-item{
        display: inline-block;
        margin: 3px;
    }
    .gallery-item:hover{
        cursor: pointer;
    }
    .gallery-media{
        width: auto;
        height: 250px;
    }
    /* .modal-content{
        grid-template-columns: 4fr 2fr;
        align-items: center;
    } */
    #navbar{
        font-size: 12pt;
    }
}